# ==============================================================================
# SECTION 1: GLOBAL ENVIRONMENT (Runs for IDEs and Terminal)
# ==============================================================================

# 1. 1Password Configuration
if [ -S "${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ]; then
  export SSH_AUTH_SOCK="${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
fi

export OP_BIOMETRIC_UNLOCK_ENABLED=true

# 2. Path Configuration
# Ensure FZF is in the path so IDEs can see it.
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi

# 3. Other
export DOTNET_CLI_TELEMETRY_OPTOUT=true

# ==============================================================================
# SECTION 2: INTERACTIVE SHELL ONLY (Human use only)
# Everything below is skipped by JetBrains/Automation to prevent timeouts.
# ==============================================================================

if [[ $- == *i* ]]; then

  # 1. Homebrew fpath — must be set before compinit runs in init.zsh
  if command -v brew >/dev/null 2>&1; then
    if [[ -d "/opt/homebrew/share/zsh/site-functions" ]]; then
      fpath=("/opt/homebrew/share/zsh/site-functions" $fpath)
    else
      BREW_PREFIX=$(brew --prefix)
      [[ -d "$BREW_PREFIX/share/zsh/site-functions" ]] && \
        fpath=("$BREW_PREFIX/share/zsh/site-functions" $fpath)
    fi
  fi

  # 2. Modular shell config — exports, options, completion, aliases,
  #    functions, fzf bindings, plugins, starship, direnv.
  #    See ~/.config/zsh-extra/init.zsh for the full load order.
  source "$HOME/.config/zsh-extra/init.zsh"

fi
