# ==============================================================================
# SECTION 1: GLOBAL ENVIRONMENT (Runs for IDEs and Terminal)
# ==============================================================================

# 1. 1Password Configuration
if [ -S "${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ]; then
  export SSH_AUTH_SOCK="${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
fi

export OP_BIOMETRIC_UNLOCK_ENABLED=true

# 2. Path Configuration
# Ensure FZF is in the path so IDEs can see it.
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi

if command -v rustup >/dev/null 2>&1; then
  PATH="${PATH:+${PATH}:}${HOME}/.cargo/bin:$(brew --prefix rustup)/bin"
fi

# 3. Bun (Homebrew) + smart 'node' and 'npm' wrappers
if command -v bun >/dev/null 2>&1; then
  BUN_BIN="$(command -v bun)"
  BUN_SHIM_DIR="${HOME}/.cache/.bun/bin"
  mkdir -p "$BUN_SHIM_DIR"

  # node shim (existing, unchanged)
  cat > "$BUN_SHIM_DIR/node" << EOF
#!/bin/sh
if [ \$# -eq 0 ]; then
  echo "Bun does not support the Node.js interactive REPL via 'node'." >&2
  echo "Use 'bun repl' instead, or install Node.js with 'brew install node'." >&2
  exit 1
fi
exec "$BUN_BIN" "\$@"
EOF

  # npm shim — translate npm commands to bun equivalents
  cat > "$BUN_SHIM_DIR/npm" << EOF
#!/bin/sh
case "\$1" in
  ci)
    # npm ci = install from lockfile, no modifications allowed
    shift
    exec "$BUN_BIN" install --frozen-lockfile "\$@"
    ;;
  publish|login|logout|whoami|adduser|pack)
    echo "npm '\$1' is not supported via the bun shim." >&2
    echo "Install Node.js with 'brew install node' for registry operations." >&2
    exit 1
    ;;
  *)
    exec "$BUN_BIN" "\$@"
    ;;
esac
EOF

  chmod +x "$BUN_SHIM_DIR/node" "$BUN_SHIM_DIR/npm"

  PATH="$BUN_SHIM_DIR:$PATH"
  export PATH
else
  rm -f "${HOME}/.cache/.bun/bin/node" "${HOME}/.cache/.bun/bin/npm"
fi

# 4. Secrets
export XAI_API_KEY="$(security find-generic-password -s "XAI_API_KEY" -w 2>/dev/null || echo '')"

# 5. Other
export DOTNET_CLI_TELEMETRY_OPTOUT=true

export GOPATH=$HOME/.go

# ==============================================================================
# SECTION 2: INTERACTIVE SHELL (Human use only)
# Everything below is skipped by JetBrains/Automation to prevent timeouts.
# ==============================================================================

if [[ $- == *i* ]]; then

  # 1. Homebrew fpath — must be set before compinit runs in init.zsh
  if command -v brew >/dev/null 2>&1; then
    if [[ -d "/opt/homebrew/share/zsh/site-functions" ]]; then
      fpath=("/opt/homebrew/share/zsh/site-functions" $fpath)
    else
      BREW_PREFIX=$(brew --prefix)
      [[ -d "$BREW_PREFIX/share/zsh/site-functions" ]] && \
        fpath=("$BREW_PREFIX/share/zsh/site-functions" $fpath)
    fi
  fi

  # 2. Modular shell config — exports, options, completion, aliases,
  #    functions, fzf bindings, plugins, starship, direnv.
  #    See ~/.config/zsh-extra/init.zsh for the full load order.
  source "$HOME/.config/zsh-extra/init.zsh"

fi
