#
# Environment
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

### aliases
alias ea="exa -la --group-directories-first"
alias eat="exa -laT --group-directories-first"
### aliases

# Bat
export BAT_THEME="tokyonight"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND="fd --type f"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
   --color=fg:#c5cdd9,bg:#2b2f43,hl:#6cb6eb
   --color=fg+:#c5cdd9,bg+:#2b2f43,hl+:#5dbbc1
   --color=info:#88909f,prompt:#ec7279,pointer:#d38aea
   --color=marker:#a0c980,spinner:#ec7279,header:#5dbbc1'

irg() {
  RG_PREFIX="rg --hidden --column --line-number --no-heading --color=always --smart-case "
  INITIAL_QUERY="${*:-}"
  IFS=: read -rA selected <<<$(
    FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")" \
    fzf --ansi \
      --color "hl:-1:underline,hl+:-1:underline:reverse" \
      --disabled --query "$INITIAL_QUERY" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
      --bind "ctrl-f:unbind(change,ctrl-f)+change-prompt(2. fzf> )+enable-search+clear-query+rebind(ctrl-r)" \
      --bind "ctrl-r:unbind(ctrl-r)+change-prompt(1. ripgrep> )+disable-search+reload($RG_PREFIX {q} || true)+rebind(change,ctrl-f)" \
      --prompt '1. Ripgrep> ' \
      --delimiter : \
      --header '╱ CTRL-R (Ripgrep mode) ╱ CTRL-F (fzf mode) ╱' \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
  )
  [ ${#selected[@]} ] && code -ng "${selected[@]:0:1}:${selected[@]:1:1}:${selected[@]:2:1}"
  # [ ${#selected[@]} ] && nvim "+call cursor(${selected[@]:1:1}, ${selected[@]:2:1})" ${selected[@]:0:1}
}
