# -- general -----------------------------------------------------------------
# Remap prefix from 'C-b' to 'Alt+a'
unbind C-b
set-option -g prefix 'M-a'
bind-key 'M-a' send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on # enable mouse scrolling

bind R source-file "~/.config/tmux/tmux.conf" # reload config
# -- messages -----------------------------------------------------------------
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

# -- panes --------------------------------------------------------------------
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# split panes using | and -
bind | split-window -h
bind - split-window -v

# -- windows ------------------------------------------------------------------
set -g window-status-format " #[bg=default,fg=brightblack]#I #W #F"
set -g window-status-current-format " #[fg=blue,bg=default]#I #W #F"
set -g window-status-separator ""

# -- status bar ---------------------------------------------------------------
set -g status on
set -g status-position bottom
set -g status-style bg=default,fg=brightblack
set -g status-left "#[fg=yellow,bg=default] #S "
set -g status-interval 2
set -g status-right "#[fg=default,bg=default]#(sysctl vm.loadavg | awk '{print substr($0, 13)}')"

# -- emacs keys ---------------------------------------------------------------
set -g mode-keys emacs
set -g status-keys emacs
