" -- General -----------------------------------------------------------------
" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
if &compatible
  set nocompatible
endif

" Determine the file type name and possibly its contents.
if has('filetype')
  filetype indent plugin on
endif

" Enable syntax highlighting
if has('syntax')
  syntax on
endif

" Position the cursor, visually select and scroll with the mouse.
if has('mouse')
  if &term =~ 'xterm'
    set mouse=a
  else
    set mouse=nvi
  endif
endif

if has('syntax') && has('eval')
  packadd! matchit
endif

set autoindent
set expandtab
set backspace=indent,eol,start
set complete-=i
set display=truncate
set hidden " allow switching buffers without writing to disk
set nrformats-=octal
set showcmd
set ruler
set smarttab
set wildmenu

" Esc kicks-off faster
set ttimeout
set ttimeoutlen=100

set timeoutlen=500

if has("autocmd")
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal g'\"" |
  \ endif
endif

" Set to auto read when a file is changed from the outside
set autoread
au FocusGained,BufEnter * :silent! !

" -- Backup and swap ---------------------------------------------------------
" directories

" Store undofile in to fixed location
if has('persistent_undo')
  set undofile
  
  if !isdirectory(&undodir)
      silent! execute "!mkdir -p " . &undodir
  endif

  set undodir=~/.vimtmp/undodir
endif 

set directory=~/.vimtmp/swap
if !isdirectory(&directory)
    silent! execute "!mkdir -p " . &directory
endif

if has("vms")
  set nobackup
else
  set backup
  set backupext=.bak
  
  set backupdir=~/.vimtmp/backup
  if !isdirectory(&backupdir)
      silent! execute "!mkdir -p " . &backupdir
  endif
endif

" -- Theming -----------------------------------------------------------------
colorscheme nord

let g:lightline = { 'colorscheme': 'nord', }

set laststatus=2

set number relativenumber " turn line numbering on at startup

" Highligh current line number
set cursorline
set cursorlineopt=number
highlight CursorLineNR cterm=bold

" -- Searching ---------------------------------------------------------------
set hlsearch

" Use <C-L> to clear the highlighting of :set hlsearch.
if maparg('<C-L>', 'n') ==# ''
  nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>
endif

set ignorecase
set incsearch
set nowrapscan
set smartcase

" -- Keys --------------------------------------------------------------------
map Q gq " do formatting with Q
