<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Islands</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#191a1c</string>
                <key>foreground</key>
                <string>#bcbec4</string>
                <key>caret</key>
                <string>#56a8f5</string>
                <key>selection</key>
                <string>#2f333d</string>
                <key>selectionBorder</key>
                <string>#2f333d</string>
                <key>lineHighlight</key>
                <string>#2b2d30</string>
                <key>gutter</key>
                <string>#191a1c</string>
                <key>gutterForeground</key>
                <string>#4b4e54</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a7e85</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6aab73</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric, constant.language, constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2aacb8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cf8e6d</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56a8f5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, entity.other.inherited-class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2aacb8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bcbec4</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6aab73</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.changed.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56a8f5</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
