# -- Fonts & Text -------------------------------------------
font-family = "Monaspace Xenon NF Light"
font-size = 13
adjust-cell-height = 12%

# -- Window & UI --------------------------------------------
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true

window-save-state = never

macos-titlebar-style = tabs
macos-option-as-alt = true
title = " "

quick-terminal-position = center
quick-terminal-size = 1120px,860px
keybind = global:cmd+backquote=toggle_quick_terminal
initial-window = false
macos-hidden = always

# -- Cursor & Shell -----------------------------------------
cursor-color = #4aa5f0
cursor-style = underline
shell-integration-features = no-cursor

# -- Clipboard ----------------------------------------------
copy-on-select = clipboard

# -- Theme (One Dark Pro Max) --------------------------------
background = #080909
foreground = #abb2bf
selection-background = #2c313a
selection-foreground = #abb2bf
palette = 0=#3f4451
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#d18f52
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#d7dae0
palette = 8=#4f5666
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#f0a45d
palette = 12=#4dc4ff
palette = 13=#de73ff
palette = 14=#4cd1e0
palette = 15=#e6e6e6

# -- Tmux ----------------------------------------------------
command = direct:/opt/homebrew/bin/tmux new-session -A -s main
