# -- Fonts & Text -------------------------------------------
font-family = "Monaspace Argon Regular"
font-size = 13

# -- Window & UI --------------------------------------------
background = #191a1c
foreground = #bcbec4

window-padding-x = 12
window-padding-y = 12
window-padding-balance = true

macos-titlebar-style = tabs
macos-option-as-alt = true
title = " "
window-save-state = always

# -- Cursor & Shell -----------------------------------------
cursor-color = #56a8f5
cursor-style = underline
# Prevent shell from overriding cursor style
shell-integration-features = no-cursor

# -- Clipboard ----------------------------------------------
copy-on-select = clipboard

# -- Theme --------------------------------------------------
theme = TokyoNight Night
