# -- Fonts & Text -------------------------------------------
font-family = "Monaspace Xenon Light"
font-size = 13

# -- Window & UI --------------------------------------------
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true

window-save-state = never

macos-titlebar-style = tabs
macos-option-as-alt = true
title = " "

quick-terminal-position = center
quick-terminal-size = 1000px,800px
keybind = global:cmd+backquote=toggle_quick_terminal
initial-window = false
macos-hidden = always

# -- Cursor & Shell -----------------------------------------
cursor-color = #56a8f5
cursor-style = underline
shell-integration-features = no-cursor

# -- Clipboard ----------------------------------------------
copy-on-select = clipboard

# -- Theme --------------------------------------------------
theme = GitHub Dark High Contrast

